sonar.login=eb174823851499ec86e63e8eced7f3ba586f8e82
sonar.projectKey=SachinSharma-LaravelBlog
sonar.projectName=SachinSharma-LaravelBlog
sonar.sources=directtory1, directtory2, directtory3
sonar.sources=app
sonar.inclusions=app/Http/Controllers/*,app/Models/*
sonar.projectVersion=1.0.0
sonar.scm.provider=git
sonar.language=php
sonar.profile=PSR-2
sonar.exclusions=app/Http/Policies/**/* , vendor/**/* , Providers/**/* , Actions/**/* , app/Http/Models/Team.php , app/Http/Models/TeamInvitation.php
sonar.host.url=https://quality.growexx.com/